.jumbotron {
	background-image:url(../images/a.jpg); 
	margin-bottom:0px;
	background-size: cover;
    height: 300px;

}
.gapt30{
	padding-top: 98px;  

}

body{
	padding:0;
	margin:0;
    font-family: 'Open Sans', sans-serif;
	background:#FFF;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
@font-face {
   font-family: 'Dorsa-Regular';
   src: url(../fonts/Dorsa-Regular.ttf)format('truetype');
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	margin:0;	
	padding:0;
	font-family: 'lato';
}	
p{
	margin:0;
	font-family: 'Open Sans', sans-serif;
}
ul{
	margin:0;  
	padding:0;
}
label{
	margin:0;
}
/*-- header-starts --*/
.header-top {
	padding:-2.9em 0 -3.15em;
	border-bottom: 1px solid #eee;
	z-index: -1;
    
}
p.location {
	float:left;
	color:#999999;
	font-size:0.875em;
	width: 75%;
	margin-top: 3px;
}
.para{text-align:center; 
	font-size:22px; 
	color:#fff; 
	padding-left:7px; 
	padding-right:7px;
	padding-bottom: 29px;
}

.main-desc{
	text-align:center; 
	font-size:36px; 
	color:#fff; 
	padding:29px;
}
p.phonenum {
	float:left;
	color:#999999;
	font-size:0.875em;
	margin-top: 23px;
}
span.glyphicon.glyphicon-earphone,span.glyphicon.glyphicon-map-marker {
    margin-right: 5px;
    font-size: 11px;
}
.social-icons  {
  float:right;
      margin-top: 2px;
}
.social-icons i {
  width: 18px;
  height: 18px;
  background: url('../images/img-sprite.png') no-repeat 0px 0px;
  display: inline-block;
  margin-right:3px;
}
.social-icons i:hover {
	opacity:0.5;
}
.social-icons ul li{
	display:inline-block;
}
a i.facebook {
  background-position: 0px 0px;
}
a i.twitter {
  background-position: -18px 0px;
}
a i.google-plus {
  background-position: -36px 0px;
}
a i.dribble {
  background-position: -54px 0px;
}
.header-bottom {
    padding: 2em 0;
}
.logo a {
    font-size: 2.5em;
    font-weight: 400;
    color: #3382C9;
    text-decoration: none;
    font-family: 'Dorsa-Regular';
    letter-spacing: 5px;
}
.navbar {
  border-radius: 0px;
  -web-kit-border-radius:0px;
  -o-border-radius:0px;
  -ms-border-radius:0px;
  -moz-border-radius:0px;
      border: none;
}
.nav-wil{
padding:0;
}

.owl-carousel .owl-wrapper-outer {
  
    margin-top: 20px;
}
.navbar-default .navbar-nav > li > a{
    text-transform: capitalize;
    background: none;
    color: #99999;
    font-size: 1.1em;
    letter-spacing: 1px;
    font-weight: 400;
	padding:0;
	font-size: 0.875em;
}
.navbar-default {
	background-color:#fff;
}
.nav > li > a {
}
.navbar-nav {
	background:#fff;
	float: none;
	margin: 0;
    margin-top: 1.8em;
    text-align: center;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
      color: #337AB7;
    background-color: #fff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: #337AB7;
  background: none;
}
.navbar-default .navbar-collapse{
background:#fff;
}
.navbar {
	margin-bottom: 0px;
}
.navbar-nav > li {	
      display: inline-block;
  text-align:center;
  margin:0 0.5em;
  float: none;
}
.navbar-nav > li:last-child {
	border-right:none;
}
nav a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.35em;
}
nav a:hover,
nav a:focus {
	outline: none;
}
.item-pic{
	position:relative;
}
.item-text {
	position: absolute;
    top: 13.5%;
    left: 10%;
    background-color: rgba(255, 255, 255, 0.77);
    width: 80%;
    height: 73%;
    text-align: center;
    padding: 7em 2em 0;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.item-text p{
	color: #000;
    font-size: 1.2em;
    margin-bottom: 1em;
}
.item-text h5{
    color: #6E6E6E;
    font-size: 1.3em;
    margin: 0;
    letter-spacing: 2px;
	line-height:1.2em;
}
.item-text:hover {
	background-color:rgba(51, 130, 201, 0.59);
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	color:#fff;
}
.item-text:hover p.s-para {
	color:#fff;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.item-text:hover h5.s-heading {
	color:#fff;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*--categories--*/
/* Caption Style 1 */
.grid {
	padding: 20px 20px 100px 20px;
	max-width: 1300px;
	margin: 0 auto;
	list-style: none;
	text-align: center;
}
.grid {
	display: inline-block;
	width: 440px;
	margin: 0;
	padding: 0px;
	text-align: left;
	position: relative;
}
.grid figure {
	margin: 0;
	position: relative;
}
.grid figure img {
	max-width: 100%;
	display: block;
	position: relative;
}
.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	background: rgba(51, 130, 201, 0.59);
	color: #fff;
}
.grid figcaption span:before {
	content: ' ';
}
.grid figcaption a {
	text-align: center;
	padding: 9px 21px;
	font-size:1em;
	border-radius: 2px;
  -web-kit-border-radius:2px;
  -o-border-radius:2px;
  -ms-border-radius:2px;
  -moz-border-radius:2px;
	display: inline-block;
	background: #000;
	color: #fff;
	text-decoration:none;
}
.grid figcaption a:hover {
	background-color:#3382C9;
}
.cs-style-1 figcaption {
	height: 100%;
	width: 100%;
	opacity: 0;
	text-align: center;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}
.no-touch .cs-style-1 figure:hover figcaption,
.cs-style-1 figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translate(15px, 15px);
	-moz-transform: translate(15px, 15px);
	-ms-transform: translate(15px, 15px);
	transform: translate(15px, 15px);
}
.cs-style-1 figcaption h3 {
    font-size: 3em;
    letter-spacing: 3px;
    color: #fff;
    margin: 1em 0 0.5em 0;
}

.cs-style-1 figcaption span {
	font-size:1.1em;
	display: block;
}
.cs-style-1 figcaption a {
	margin-top: 3em;
}
/* Caption Style 1 */
.categories{
	text-align:center;
	padding:5em 0 8em; 
}
.cat-head h3{
	color:#000;
	font-size: 2em;
	letter-spacing:1px;
	    padding: 0;
}
.bikes h3{
	text-align:center;
}
.categorie-grids {
	margin-top:3em;
}
.cate-grid{	
	background-size: 100%;
	margin:0 12px;
	width:31%;
}
.cate-grid.grid:nth-child(4),.cate-grid.grid:nth-child(5) ,.cate-grid.grid:nth-child(6)  {
	margin-top: 3em;
}
.cate-grid h4 {
	color: #e21737;
	font-size: 1.5em;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 13px;
} 
.cate-grid p {
  color: #fff;
  font-size: 1.5em;
  font-weight: 300;
}
a.store {
	color: #fff;
	font-size: .95em;
	border: 2px solid #000;
	border-radius: 7px;
  -web-kit-border-radius:7px;
  -o-border-radius:7px;
  -ms-border-radius:7px;
  -moz-border-radius:7px;
	font-weight: 500;
	display: inline-block;
	padding: 0.7em 2.2em;
	margin-top: 1.5em;
}
a.store:hover{
	border:2px solid #e21737;
	color:#e21737;
}
/*-- welcome-starts --*/
.welcome {
	background:#fff;
	padding:6em 0 0 0;
}
.welcome h2{
      color: #000;
    font-size: 2em;
    /*letter-spacing: 3px;*/
	    padding: 0;
}
.welcome p {
	margin: 1em 0 0px 0;
	color: #6A7379;
	font-size: 1em;
	line-height: 1.8em;
}
/*-- welcome-ends --*/
/*-- testimonials --*/
/*------------------ Slider Part starts Here----------*/
#slider4,
#slider3 {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}
.rslides_tabs {
	list-style: none;
	padding: 0;
	background: rgba(0,0,0,.25);
	box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	-webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
	font-size: 18px;
	list-style: none;
	margin: 0 auto 50px;
	max-width: 540px;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}
.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 1px;
}
.rslides_tabs a {
	width: auto;
	line-height: 20px;
	padding: 9px 20px;
	height: auto;
	background: transparent;
	display: inline;
}
.rslides_tabs li:first-child {
	margin-left: 0;
}
.rslides_tabs .rslides_here a {
	background: rgba(255,255,255,.1);
	color: #fff;
	font-weight: bold;
}
.events {
	list-style: none;
}
.callbacks_container {
	position: relative;
	width: 100%;
}
.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}
.callbacks li {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
}
.callbacks img {
	z-index: 1;
	height: auto;
	border: 0;
}
.rslides img {
    height: auto;
    border: 0;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 120%;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 61px;
	width: 22px;
	margin-top: -65px;
	display: none;
}
.callbacks_nav:active {
	opacity: 1.0;
}
.callbacks_nav.next {
	left: auto;
	background-position: right top;
	right: 0;
}
a.callbacks_nav.callbacks1_nav.next {
	width: 24px;
	right: 45%;
}
a.callbacks_nav.callbacks1_nav.prev{
	width: 24px;
	right: 54%;
}
#slider3-pager a ,#slider4-pager a {
	display: inline-block;
}
#slider3-pager span,#slider4-pager span{
	float: left;
}
#slider3-pager span, #slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
  -webkit-border-radius:30em;
  -o-border-radius:30em;
  -ms-border-radius:30em;
  -moz-border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a , #slider4-pager .rslides_here a {
	background: #FFF;
	border-radius:30em;
  -webkit-border-radius:30em;
  -o-border-radius:30em;
  -ms-border-radius:30em;
  -moz-border-radius:30em;
	opacity:1;
}
#slider3-pager a ,#slider4-pager a {
	padding: 0;
}
#slider3-pager li, #slider4-pager li{
	display:inline-block;
}
.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}
.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	width: 100%;
	left: 0;
	top: 0;
}
.rslides li{
	position: relative;
	display: block;
	float: left;
}
.rslides img {
	height: auto;
	border: 0;
	width:7%;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	top: 103%;
	z-index: 999;
	left: 46%;
	padding: 0;
	margin: 0;
	left:46.5%;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
}
@media screen and (max-width: 600px) {
  .callbacks_nav {
    top: 47%;
}
}
/*----*/
.callbacks_tabs a{
	visibility: hidden;
}
.callbacks_tabs a:after {
	content: "\f111";
	font-size:0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	display:inline-block;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-o-border-radius: 30px;
	-ms-border-radius: 30px;
	border:2px solid #fff;
	height:13px;
    width:13px;
}
.callbacks_here a:after{
	background: #3382C9;
	border:2px solid #ffffff;
}
a.callbacks_nav.callbacks2_nav.prev {
	background: transparent url("../images/icons-sprite.png") no-repeat left top;
	width:41px;
	height:41px;
}
a.callbacks_nav.callbacks2_nav.next{
	background: transparent url("../images/icons-sprite.png") no-repeat -41px 0px;
	width:41px;
	height:41px;
}
a.callbacks_nav.callbacks2_nav.prev {
	left: 0% !important;
	top: 115%;
}
a.callbacks_nav.callbacks2_nav.next {
	right: 0% !important;
	top: 115%;
}
.second-slider{
	    background: rgb(102, 163, 218);

	padding:1em 0 3.5em;
	position:relative;
}
.second-slider:before{
	content: '';
    position: absolute;
    background: url(../images/cutter.png)no-repeat;
    background-size: 100% 100%;
    /*height: 79px;*/
    z-index: 9;
    top: -20%;
    width: 100%;
    transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
}
.second-slider:after{
	content: '';
    position: absolute;
    background: url(../images/cutter.png)no-repeat;
    background-size: 100% 100%;
   /* height: 79px;*/
    z-index: 9;
    top: 99.52%;
    width: 100%;
}
.sec-slid-info{
	padding:1.5em 0 0 0;
}
.sec-slid-info h3{
	margin:0;
	font-size:3em;
	color:#ffffff;
	font-weight:400;
	text-align:center;
	font-style:italic;
	line-height: 1.8em;
}
.sec-slid-info h4 {
	color: #100D69 !important;
	margin:0.2em 0 0.5em;
	font-size:1.2em;
	letter-spacing:3px;
}
.sec-slid-info p{
	font-size: 1.1em;
    color: #181825 !important;
    text-align: center;
    line-height: 1.6em;
    width: 90%;
    margin: 0 auto;
}
h3.tes {
	color: #000000;
    font-size: 36px;
    
	margin-bottom: 0.5em;
	    padding: 0;
}
/*-- testimonials-ends --*/
/*-- news-starts --*/
/*.news {
  padding: 7em 0;
}*/
.news-head h3 {
    color: #000;
    font-size: 4em;
    letter-spacing: 3px;
	    padding: 0;
}
.news-head p {
	color: #929da5;
	font-size: 1.1em;
	line-height: 1.8em;
}
.news-grids {
  margin-top: 1em;
}
.news-grid img{
  width: 100%;
}
img.zoom-img:hover {
  -webkit-transform: scale(1.15);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 750ms;
  -moz-transform: scale(1.15);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 750ms;
  overflow: hidden;
}
img.zoom-img {
  -webkit-transform: scale(1, 1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 250ms;
  -moz-transform: scale(1, 1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 250ms;
}
a.mask {
  text-decoration: none;
  overflow: hidden;
  display: block;
  display:block;
}
.news-grid a{
  color: #000;
  font-size: 1.1em;
  font-weight: 600;
  margin: 0 0 .2em 0;
  text-decoration:none;
}
a.admin {
    margin: 0 3px;
    font-size: 1em;
    color: #97BFE3;
    font-weight: 300;
}
a.admin:hover {
	text-decoration:underline;
}
.news-grid {
    margin-top: 4em;
}
a.button img {
	width: 5%;
	margin-top: 5px;
}
.news-grid a:hover{
	text-decoration:underline;
}
.news-grid span {
	color: #A7A7A7;
	font-size: 1em;
	line-height: 1.7em;
    margin: 0.3em 0 0.7em 0;
	display: block;
}
.news-info p {
	margin-top:0.8em;
	color: #929da5;
	font-size: 0.96em;
	line-height: 1.8em;
}
/*-- news-ends --*/
/*-- footer-starts --*/
.footer-top {
	background:url('../images/footer-top-bg.jpg') repeat;
	padding:5em 0 4em 0;
}
.footer-grid h5 {
	color: #fff;
    font-size: 1.2em;
    font-weight: 400;
    margin-bottom: 0.5em;
    padding: 0;
    letter-spacing: 1px;
    text-transform: Capitalize;
}
.footer-grid p {
	color:#9C9C9C;
	font-size:0.899em;
	font-weight:400;
	line-height:1.7em;
}
.footer-grid p a {
	color:#9C9C9C;
}
.footer-grid span {
	font-style:italic;
	color:#737171;
	font-size:0.875em;
	display:block;
	margin-bottom:1em;
}
.footer-bottom {
	background:#131313;
	padding:1.5em 0;
}
.footer-social-icons {
	float:left;
	margin-top:1em;
}
.copyrights {
	margin-top:0.5em;
}
.copyrights p {
	color:#898989;
	font-size:1em;
	font-weight:400;
}
.copyrights p a {
	color:#898989;
}
.copyrights p a:hover {
	color:#fff;
}
.go-top{
    width: 6%;
    float: right;
}
.go-top a {		
	background: #1b1a1b;
	padding: 6px 12px;
	display: block;
	border:1px solid #272727;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
}

.gapt30{padding-top: 98px;  }
.gapb50{padding-bottom: 50px; }
.gapt20{padding-top: 20px;}
.gapb30{padding-bottom: 30px; }
.map{
	padding-left: 0px;
	list-style: none;
	line-height: 30px;padding-top:22px;
}
.map>li> a {
	color: blue;
}


/*-- footer-ends --*/
/*-- about-page-starts-here --*/
.who_we_are {
	padding: 6em 0 4em 0;
}
.about-top p {
	color: #000000;
  font-weight: 300;
  font-size: 0.965em;
  line-height: 1.8em;
  max-width: 810px;
  margin: 0 auto 13px;
  opacity: 0.7;
}
.about-top h5 {
	font-size: 1em;
    color: #000000;
    line-height: 1.7em;
    margin: 0 auto 13px;
    letter-spacing: 1px;
    max-width: 930px;
    font-family: 'Open Sans', sans-serif;
	padding: 0;
}
.about-top h3 {
	margin: 0 0px 0.3em 0;
    color: #000;
    font-size: 4em;
    letter-spacing: 3px;
}
.abt_img{
	width:50%;
	margin:7% auto 0;
}
.abt_img img{
	width:100%;
}
.why_choose_us {
	padding: 3em 0 4em 0;
	background: #3382C9;
}
.whyus p {
	color: #fff;
	font-size: 1em;
	line-height: 1.8em;
	margin: 15px 0 0 0;
}
.whyus span {
	margin-top: 15px;
    display: inline-block;
    width: 73px;
    height: 73px;
    background: #ffffff;
    color: #3382C9;
    text-align: center;
    font-size: 1.8em;
    line-height: 73px;
}
.why_choose_us h3 {
	  margin: 0 0px 0.3em 0;
    color: #fff;
    font-size: 4em;
    letter-spacing: 3px;
}
.ch-grid {
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 250px;
	height: 250px;
	display: inline-block;
	margin: 20px;
}
.ch-item {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	-moz-border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 
		inset 0 0 0 16px rgba(255,255,255,0.6),
		0 1px 2px rgba(0,0,0,0.1);
		
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.ch-img-1 { 
	background-image: url(../images/mem1.jpg);
	    background-size: 100% 100%;
}

.ch-img-2 { 
	background-image: url(../images/mem2.jpg);
	    background-size: 100% 100%;
}

.ch-img-3 { 
	background-image: url(../images/mem3.jpg);
	    background-size: 100% 100%;
}

.ch-info {
	position: absolute;
	background: rgba(51, 130, 201, 0.7);
	width: inherit;
	height: inherit;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	-moz-border-radius: 50%;
	opacity: 0;
	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	
	-webkit-backface-visibility: hidden;

}

.ch-info h4 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size:2.5em;
	margin: 0 30px;
	padding: 70px 0 0 0;
	height: 140px;
	font-weight:300;
	text-shadow:0 0 1px #fff, 0 1px 2px rgba(0,0,0,0.3);
	letter-spacing:2px;
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
	opacity: 0;
	-webkit-transition: all 1s ease-in-out 0.4s;
	-moz-transition: all 1s ease-in-out 0.4s;
	-o-transition: all 1s ease-in-out 0.4s;
	-ms-transition: all 1s ease-in-out 0.4s;
	transition: all 1s ease-in-out 0.4s;
}

.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
	color: #000;
}

.ch-item:hover {
	box-shadow: 
		inset 0 0 0 1px rgba(255,255,255,0.1),
		0 1px 2px rgba(0,0,0,0.1);
}
.ch-item:hover .ch-info {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.ch-item:hover .ch-info p {
	opacity: 1;
}
.team {
	padding: 4em 0;
}
.team h3 {
	margin: 0 0px 0.3em 0;
    color: #000;
    font-size: 4em;
    letter-spacing: 3px;
}
/*-- about-page-ends-here --*/
/*-- typography-page-ends-here --*/
h2.heading {
    margin: 0 0px 0.3em 0;
    color: #000;
    font-size: 4em;
    letter-spacing: 3px;
}
.typrography {
    padding: 5em 0;
}
.grid_3 h3 {
	padding-bottom: .5em;
    font-size: 3em;
    letter-spacing: 3px;
    color: #3382C9;
}
.grid_4 h3 {
	color: #666161;
	padding-bottom:0;
	font-size: 2em;
    letter-spacing: 0;
}
.grid_4 h3 {
	padding: 12px 0;
}
.grid_5 h1, h2, h3, h4, h5, h6 {
	padding: 12px 0;
}
h3.first {
	    padding-bottom: .5em;
    font-size: 3em;
    letter-spacing: 3px;
    color: #3382C9;
}
.input-group {
    margin-bottom: 20px;
}
h3.bars {
    padding-bottom: .5em;
    font-size: 3em;
    letter-spacing: 3px;
    color: #3382C9;
}
.badge {
    background-color: #3382D3;
}
.page-header h1 {
    padding-bottom: .5em;
    font-size: 3em;
    letter-spacing: 3px;
    color: #3382C9;
}
section#tables h2 {
    padding-bottom: .5em;
    font-size: 3em;
    letter-spacing: 3px;
    color: #3382C9;
}
div#myTabContent {
    margin-top: 0.5em;
}
/*-- typography-page-ends-here --*/
/*--gallery-Part-Here --*/
.gallery {
	padding: 5em 0;
}
.recent_album{
	padding:0em 0px 5em;
}
.recent_album h3{
	text-align:center;
}
.gallery-bottom{
	margin-top:1.8em;
}
.gallery-left img{
	width:100%;
}
.gallery-left:hover img {
  -webkit-filter: grayscale(100%);
  opacity:8;
  transition: all 300ms!important;
  -webkit-transition: all 300ms!important;
  -moz-transition: all 300ms!important;
}
.gallery-left{
	position: relative;
}
.gallery-grid img{
	width:100%;
}
.gallery-grid:hover img {
  -webkit-filter: grayscale(100%);
  opacity:8;
  transition: all 300ms!important;
  -webkit-transition: all 300ms!important;
  -moz-transition: all 300ms!important;
}
.gallery-grid a {
    display: block;
}
.gallery-grid{
	padding: 0 5px;
	margin-top: 10px;
}
.gallery-1{
	margin-top:10px;
}
.gallery-1:nth-child(1){
	margin-top:0;
}
/*--gallery-Part-Ends-Here --*/
/*--single-page--*/
.single-page{
  padding:5em 0;
}
.sngl-title h3 a {
  text-decoration: none;
  transition:.5s all;
}
.sngl-title h3 a:hover{
  color:rgb(58, 205, 188);
}
.single-page h4 {
	font-size: 2.5em;
    font-weight: 500;
    color: #000;
    letter-spacing: 3px;
    margin-bottom: 0.8em;
    padding: 0;
}
.single-page-info a {
  display: block;
}
.sngl-title {
  margin-bottom: 5em;
}
.single-page-left  img {
  width: 100%;
}
.single-page-info h5 {
    font-size: 2.5em;
    letter-spacing: 2px;
    margin: 0.5em 0 0em;
    line-height: 1.6em;
    color: #3382C9;
	padding: 0;
}
.read-more-grids {
  padding-left: 0 !important;
}
.single-page p {
   color: #4d4949;
    font-size: 1em;
    line-height: 1.8em;
    font-weight: 300;
}
.comment-icons {
	border-top: 1px dashed rgb(95, 158, 160);
	border-bottom: 1px dashed rgb(95, 158, 160);
	padding: 1.5em 0;
	margin: 4em 0;
}
.comment-icons ul {
	margin: 0;
	padding: 0;
}
.comment-icons ul li {
	  display: inline-block;
  margin: 0 40px 0 0;
  color: #747474;
  font-size: 0.9em;
  font-weight: 300;
}
.comment-icons ul li span{
  color: #3382C9;
  font-size: 1em;
  margin-right: 6px;
  vertical-align: baseline;
}
.comment-icons ul li a{
  color: #747474;
  font-size: 1.05em;
  margin: 1em 0;
  display: inline;
    font-weight: 300;
}
.comment-icons ul li a:hover{
	color:#3382C9;
}
.related-posts {
  padding: 4em 0;
  margin: 0;
}
.related-posts h3{
	margin: 0 0 .6em .3em;
	font-size: 2.5em;
	font-weight: 400;
	color: #E4BB07;
}
.related-grids {
  padding-left: 0 !important;
}
.related-posts img{
	width: 100%;
}
.related-grids h5 {
  font-size: 15px;
}
.related-grids h5 a {
  color: #747474;
}
.related-grids h5  a:hover{
  color:#a6192e;
}
a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover {
  border-color: #146eb4;
}
.admin-text {
	border: 1px solid #f4f4f4;
	padding: 2em;
}
.admin-text h5 {
	font-size: 2.3em;
    margin: 0 0 0.6em 0;
    color: #010101;
    letter-spacing: 2px;
    padding: 0;
}
.admin-text-left {
	float: left;
	width: 11%;
}
.admin-text-right {
	float: right;
	width: 86%;
}
.admin-text-right p {
  color: #727272;
  font-size: 1em;
  margin: 0 0 1em;
}
.admin-text-right span {
  font-size: 15px;
  margin: 0 0 1em 0;
  font-weight: 500;
  color: #000000;
}
.admin-text-right span a {
	color:#000;
	text-decoration:none;
}
.admin-text-right span a:hover{
	color: #3382C9;
	transition:.5s all;
}
.cmnt-icon-right a {
	color: #3382C9;
}
.media.response-info {
  margin-top: 3em;
}
.response-info-mdl {
  margin: 1em 0px 1em 4em;
}
.response {
  margin-bottom: 5em;
}
.media-left.response-text-left {
  width: 11%;
}
.response-text h5 {
	font-size: 15px;
	font-weight: 600;
	margin: 0 0 1em 0;
	color: #fff;
}
.response-text-left h5 a {
	text-decoration: none;
	color: #37393d;
}
.response-text-left h5 a:hover{
	text-decoration: none;
	color:#FDD580;
	transition:.5s all;
}
.response-text-left h5{
  font-weight: 400;
  font-size: 1.5em;
  margin: 1em 0 0 0;
  padding:0;
}
.response-text-right p {
  color: #6E6D6D;
  font-size: 1em;
  margin: 0 0 1em;
}
.response-text-right ul{
	padding:0;	
	text-align: right;
}
.response-text-right ul li{
  display: inline-block;
  color: #727272;
  font-size: 13px;
  margin-right: 1em;
}
.response-text-right ul li a{
    color:#7B6D44;
  font-size: 14px;
  font-weight: 400;
}
.response-text-right ul li a:hover{
	color:#3382C9;
	text-decoration:none;
}
a.rp {
    display: block;
    margin-top: 0.7em;
    font-size: 1em;
}
a.rpr {
    display: block;
    margin: 0.6em 0;
    font-size: 0.95em;
	text-decoration:none;
}
.recent-posts {
    margin-top: 3em;
}
a.rpr:hover {
	color:#000;
}
.media-left a img {
  width: initial;
}
.coment-form input[type="text"] {
  display: block;
  background: none;
  color: #999;
  border:1px solid #BDBBBB;
  width: 70%;
  margin-bottom: 5px;
  outline: none;
  font-size: 13px;
  font-weight: 300;
  padding: 13px 15px;
}
.coment-form input[type="email"] {
	background: none;
  color: #999;
  border:1px solid #BDBBBB;
	  width: 70%;
	margin-bottom: 5px;
	outline: none;
	font-size: 13px;
	font-weight: 300;
	padding: 13px 15px;
}
.coment-form textarea {
	background: none;
  color: #999;
  border:1px solid #BDBBBB;
	width: 100%;
	display: block;
	height: 150px;
	outline: none;
	font-size: 13px;
	font-weight: 300;
	resize: none;
	padding: 13px 15px;
}
.coment-form input[type="submit"] {
  background: #3382C9;
  border: 1px solid #f4f4f4;
  padding: .8em 0;
  width: 100%;
  margin-top: .5em;
  font-size: 15px;
  color: #fff;
  letter-spacing: 0.5px;
  outline: none;
  transition:.5s all;
  -webkit-transition:.5s all;
  -moz-transition:.5s all;
  -o-transition:.5s all;
  -ms-transition:.5s all;
  text-transform: uppercase;
}
.coment-form input[type="submit"]:hover{
	color: #fff;
	background:#131313;
	outline: none;
}
.thumbnail {
  margin-bottom: 0 !important;
  padding: 2px !important;
}
.btn-primary {
  border-color: #fff !important;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
  border-color: #FFF !important;
   background-color: #131313 !important;
}
.media-left.response-text-left a {
    display: block;
}
.cmnt-icon-left a {
    display: block;
}
.cmnt-icon-left a img {
	width: 100%;
}
.grid_3 {
	margin-top: 3em;
}
.blog ul.pagination {
	margin-top: 4em;
}
ul.pagination li a {
  color: rgb(95, 158, 160) !important;
  font-size: 17px;
  padding: 5px 15px;
}
.btn-primary {
  color: #0A0A0A;
  background-color: #fff !important;
  border-color: #fff !important;
}
a.list-group-item:hover, a.list-group-item:focus {
  color: #F4F1F1 !important;
  background-color: #131313 !important;
}
.posts-left{
  float: left;
  margin-right: 14px;
  overflow: hidden;
}
.posts-right{
	float:right;
	width: 51%;
}	
.posts-right span {
	font-size: 1em;
	font-weight: 500;
	color: #989595
}
.posts-right h5{
  font-size: 1em;
  font-weight: 600;
  margin: .5em 0;
  padding:0;
}
.posts-right h5 a {
  color: #5E5E5E;
}
.posts-right h5 a:hover{	
	color: #146eb4;	
}
.posts-right p {
  color: #4d4949;
  margin: 0 0 1em 0;
  font-size: 1em;
  line-height: 1.5em;
}
.recent-posts-info {
  margin-bottom: 4em;
}
.cmnt-icon-left a img {
	width: 100%;
}
.single-page img {
	box-sizing: border-box;
	height: auto;
	width: 100%;
}
.cmnt-icon-left {
  float: left;
  width: 25%;
  margin-right: 1em;
}
.cmnt-icon-right {
  float: right;
  width: 71%;
}
.comments-info p.cmmnt {
  margin: 1em 0 0 0;
  font-size: 1em;
  line-height: 1.6em;
  color: #6E6D6D;
  font-weight: 300;
  
}
.comments-info.cmnts-mddl {
  margin: 4em 0;
}
  /* Rectangle In */
.hvr-rectangle-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #131313;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
    font-weight: 300;
	  color: #fff;
}

.form-control {
    display: block;
    width: 127%;
    height: 32px;
    border-radius: 0px;
    padding: 6px 16px;
    font-size: 14px;
    line-height: 1.428571;
    color: #555;
    background-color: #fff; 
     background-image: none;
     border: 0px;
}
.hvr-rectangle-in:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#3382C9;
  color:#fff !important;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
    font-weight: 300;
}
.hvr-rectangle-in:hover, .hvr-rectangle-in:focus, .hvr-rectangle-in:active {
  color: white;
    font-weight: 300;
}
.hvr-rectangle-in:hover:before, .hvr-rectangle-in:focus:before, .hvr-rectangle-in:active:before {
  -webkit-transform: scale(0);
  transform: scale(0);
}

/* //Rectangle In */
/*--//single-page--*/
/*-- contact --*/
.contact-section {
    padding: 5em 0 0 0;
}
.map iframe{
	width:100%;
	border:none;
	min-height:300px;
}
/*.contact_grid{
	padding:5em 0;
}*/
.contact-top h3 {
	color: #000;
    font-size: 2.8em;
    text-transform: capitalize;
    margin: 0 0 5px;
    letter-spacing: 2px;
}
p.contact_msg {
	color: #000;
	font-size:1.1em;
	margin-bottom: 10px;
}
.to input[type="text"] {
	padding: 10px;
	width: 31%;
	font-size: 1em;
	margin: 10px 0;
	border: 1px solid #999;
	color: #999;
	background: none;
	float: left;
	outline: none;
}
.text textarea {
	width: 77.3%;
	font-size: 1em;
	margin: 10px 0;
	border: 1px solid #999;
	color: #999;
	outline: none;
	background: none;
	height: 120px;
	padding: 10px;
	resize: none;
	float: left;
}
.form-submit1 {
	float: left;
	margin: 10px 0px 0 6px;
}
.form-submit1 input[type="submit"] {
	color: #fff;
	font-size: 1.1em;
	padding: 10px 15px;
	text-transform: uppercase;
	background: #3382C9;
	display: inline-block;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border: none;
	cursor: pointer;
	outline: none;
}
.form-submit1 input[type="submit"]:hover{
	background:#131313;
}
.contact-top_right h3 {
	color: #000;
    font-size: 2.8em;
    text-transform: capitalize;
    margin: 0 0 5px;
    letter-spacing: 2px;
}
p.m_msg {
    color: #000;
	font-size: 13px;
	margin: 10px 0;
}
.contact-top_right p {
	color:#000;
	font-size:1.1em;
	line-height: 1.8em;
}
ul.contact_info {
	padding: 0;
	list-style: none;
	margin: 2em 0 0 0;
}
ul.contact_info span {
	color:#000;
	font-size:1.1em;
}
/*-- responsine-design --*/
@media screen and (max-width: 1440px) {	
	.second-slider:before {
		top: -20.8%;
	}
	.second-slider:after {
		top: 100.12%;
	}
	.footer-top {
		padding: 4em 0 3em 0;
	}
}
@media screen and (max-width: 1366px) {	
	.item-text {
		padding: 6em 1.5em 0;
	}
	.logo a {
		font-size: 2.4em;
	}
	.navbar-nav {
		margin-top: 1.6em;
	}
	.header-bottom {
		padding: 1.8em 0;
	}
	.second-slider:before {
		top: -20.5%;
	}
}
@media screen and (max-width: 1280px) {		
	.logo a {
		font-size: 2.3em;
	}
	.header-bottom {
		padding: 1.8em 0;
	}
	.item-text {
		padding: 5.5em 1.5em 0;
	}
	.item-text h5 {
		padding: 0;
	}
	.second-slider:after {
		top: 100%;
	}
	.news-grids {
		margin-top: 0em;
	}
}
@media screen and (max-width: 1024px) {	
	p.location {
		width: 69%;
	}
	.logo a {
		font-size: 2em;
	}
	.navbar-nav > li {
		margin: 0 2em;
	}
	.item-text {
		padding: 3.8em 1em 0;
	}
	.item-text {
		top: 12.5%;
		left: 8%;
		width: 84%;
		height: 75%;
	}
	.welcome h2 {
		font-size: 3.8em;
	}
	.cat-head h3,.news-head h3,h3.tes,.why_choose_us h3,.team h3 {
		font-size: 3.8em;
	}
	.cate-grid {
		margin: 0 10px;
	}
	.cate-grid.grid:nth-child(4), .cate-grid.grid:nth-child(5), .cate-grid.grid:nth-child(6) {
		margin-top: 1.8em;
	}
	.cs-style-1 figcaption h3 {
		margin: 0.5em 0 0.5em 0;
		padding: 0;
	}
	.news {
		padding: 7em 0 5em 0;
	}
	.news-grid {
		padding: 0 10px;
	}
	.categories {
		padding: 4em 0 8em;
	}
	h3.tes {
		margin-bottom: 0.3em;
	}
	.sec-slid-info h4 {
		padding: 0;
	}
	.footer-top {
		padding: 3.5em 0 2.5em 0;
	}
	.go-top {
		width: 7.4%;
	}
	.second-slider:before {
		top: -23.5%;
	}
	h2.heading {
		font-size: 3.8em;
	}
	.who_we_are {
		padding: 5em 0 4em 0;
	}
	.whyus p {
		font-size: 0.95em;
	}
	.whyus span {
		width: 65px;
		height: 65px;
		font-size: 1.5em;
		line-height: 65px;
	}
	.team {
		padding: 3em 0;
	}	
	.posts-left {
		width: 44%;
	}
	a.rpr {
		margin: 0.4em 0;
		font-size: 0.9em;
	}
	.comment-icons ul li {
		margin: 0 30px 0 0;
	}
	.single-page-info h5 {
		font-size: 2.3em;
	}
	.related-grids {
		padding-right: 5px;
	}
	a.rp {
		margin-top: 0.5em;
		font-size: 0.9em;
	}
	.posts-right p {
		font-size: 0.9em;
	}
	.cmnt-icon-right {
		width: 68%;
	}
	/*.contact_grid {
		padding: 4em 0;
	}*/
	.map iframe {
		min-height: 275px;
	}
	.form-submit1 {
		margin: 10px 0px 0 0px;
	}
}
@media screen and (max-width: 800px) {	
	p.location {
		width: 59%;
	}
	.logo a {
		font-size: 1.8em;
	}
	.navbar-nav > li {
		margin: 0 1.7em;
	}
	.header-bottom {
		padding: 1.5em 0;
	}	
	.item-text h5 {
		color: #6E6E6E;
		font-size: 3.2em;
	}
	.item-text {
		padding: 6.8em 1em 0;
	}
	.news-grid{
		width:50%;
		float:left;
		padding:0 15px;
	}
	.welcome h2 {
		font-size: 3.6em;
	}
	.cat-head h3, .news-head h3, h3.tes, .why_choose_us h3, .team h3 {
		font-size: 3.5em;
	}
	.cate-grid {
		margin: 0 3px;
		width: 32%;
	}
	.no-touch .cs-style-1 figure:hover figcaption, .cs-style-1 figure.cs-hover figcaption {
		-webkit-transform: translate(7px, 7px);
		-moz-transform: translate(7px, 7px);
		-ms-transform: translate(7px, 7px);
		transform: translate(7px, 7px);
	}
	.categorie-grids {
		margin-top: 2em;
	}
	.cate-grid.grid:nth-child(4), .cate-grid.grid:nth-child(5), .cate-grid.grid:nth-child(6) {
		margin-top: 0.5em;
	}
	.cs-style-1 figcaption h3 {
		margin: 0.3em 0 0.3em 0;
		font-size: 2.6em;
	}
	.cs-style-1 figcaption a {
		margin-top: 2em;
	}
	.grid figcaption a {
		padding: 6px 19px;
		font-size: 0.95em;
	}
	.col-md-4.footer-grid {
		width: 33.333%;
		float: left;
	}
	.col-md-3.footer-grid {
		width: 33.333%;
		float: left;
	}
	.copyrights {
		float: left;
	}
	.go-top {
		width: 9.7%;
	}
	.footer-grid h5 {
		font-size: 2.1em;
		margin-bottom: 0.3em;
	}
	.footer-top {
		padding: 3em 0 2.5em 0;
	}
	.copyrights p {
		font-size: 0.97em;
	}
	.sec-slid-info p {
		font-size: 1em;
		width: 100%;
	}
	.sec-slid-info h4 {
		font-size: 2em;
	}	
	.second-slider:before {
		top: -26.5%;
	}
	h2.heading {
		font-size: 3.6em;
	}	
	.col-md-4.whyus {
		width: 33.333%;
		float: left;
		padding: 0px 7px;
	}
	.abt_img {
		width: 85%;
		margin: 4% auto 0;
	}	
	.about-top p {
		font-size: 0.96em;
	}
	.why_choose_us {
		padding: 2em 0 3.5em 0;
	}	
	.whyus span {
		width: 60px;
		height: 60px;
		font-size: 1.4em;
		line-height: 60px;
	}
	.ch-grid li {
		width: 220px;
		height: 220px;
		margin: 10px;
	}
	.gallery-grid {
		padding: 0 3px;
		margin-top: 6px;
		width: 33.333%;
		float: left;
	}
	.gallery-bottom {
		margin-top: 0.8em;
	}
	.related-grids {
		width: 25%;
	}
	.single-page-right {
			margin-top: 4em;
	}
	.posts-left {
		width: 21%;
		margin-right:4%;
	}
	.posts-right {
		float: left;
	}
	a.rpr {
		margin: 0.6em 0;
		font-size: 0.95em;
	}	
	.posts-right p {
		font-size: 1em;
	}
	.comments-info {
		width: 50%;
	}
	.contact-top_right {
		margin-top: 1em;
	}
	ul.contact_info {
		margin: 1em 0 0 0;
	}
	.contact-top h3 {
		margin: 0 0 0px;
	}
	.contact_grid {
		padding: 2.5em 0 4em 0;
	}
}
@media screen and (max-width: 768px) {	
	.grid_3 {
		margin-top: 2em;
	}
}
@media screen and (max-width: 736px){
	p.location {
		width: 55%;
	}
	.navbar-toggle {
		margin-top: -50px;
	}
	.navbar {
		min-height: 0;
	}
	.navbar-nav > li {
		margin: 1em 0;
		display: block;
	}
	.go-top {
		width: 9.9%;
	}
}
@media screen and (max-width: 667px){
	.cate-grid {
		margin: 10px 10px;
		width: 40%;
	}
	.go-top {
		width: 11.2%;
	}
	.comment-icons ul li {
		margin: 0 27px 0 0;
	}
}
@media screen and (max-width: 640px) {	
	.navbar-nav > li {
		margin: 1.5em 0;
		display: block;
	}
	.navbar-nav {
		margin-top: 0;
	}
	p.location {
		width: 54%;
	}
	.item-text h5 {
		font-size: 2.8em;
	}
	.item-text {
		padding: 5em 1em 0;
	}
	.navbar-toggle {
		margin-top: -47px;
	}
	.navbar-default .navbar-collapse {
		margin-top: 1em;
	}
	.navbar {
		min-height: 0;
	}
	.welcome {
		padding: 5em 0 0 0;
	}
	.welcome h2 {
		font-size: 3.4em;
	}
	.cat-head h3, .news-head h3, h3.tes, .why_choose_us h3, .team h3 {
		font-size: 3.2em;
	}
	.categories {
		padding: 3em 0 8em;
	}
	.cate-grid {
		margin: 0 10px;
		width: 42%;
	}
	.cate-grid.grid:nth-child(4), .cate-grid.grid:nth-child(5), .cate-grid.grid:nth-child(6) {
		margin-top: 1.5em;
	}
	.no-touch .cs-style-1 figure:hover figcaption, .cs-style-1 figure.cs-hover figcaption {
		-webkit-transform: translate(15px, 15px);
		-moz-transform: translate(15px, 15px);
		-ms-transform: translate(15px, 15px);
		transform: translate(15px, 15px);
	}
	.news-grid {
		padding: 0 10px;
	}
	.go-top {
		width: 12%;
	}
	.news {
		padding: 6em 0 4em 0;
	}
	.sec-slid-info p {
		font-size: 0.97em;
		width: 90%;
	}
	.rslides img {
		width: 10%;
	}
	.who_we_are {
		padding: 4em 0 4em 0;
	}
	.ch-grid li {
		width: 195px;
		height: 195px;
		margin: 5px;
	}
	.ch-info h4 {
		font-size: 2em;
		margin: 0 20px;
		padding: 50px 0 0 0;
		height: 100px;
	}
	.typrography,.gallery,.single-page,.contact-section {
		padding: 4em 0;
	}
	.single-page-info h5 {
		font-size: 2.1em;
	}
	.comment-icons ul li {
		margin: 0 23px 0 0;
	}
	.map iframe {
		min-height: 240px;
	}
	.to input[type="text"] {
		width: 30%;
	}
	.contact_grid {
		padding: 2.5em 0 0em 0;
	}
}
@media screen and (max-width: 600px) {
	.go-top {
		width: 12.6%;
	}
	p.location {
		width: 47%;
	}
	.comment-icons ul li {
		margin: 0px 16px 0 0;
	}
}
@media screen and (max-width: 568px) {	
	.second-slider:before {
		top: -25.5%;
	}	
	p.location {
		width: 48%;
	}
	.comments-info {
		width: 60%;
	}
	.comment-icons ul li {
		margin: 0px 9px 0 0;
	}
	.go-top {
		width: 13.5%;
	}
	.item-text h5 {
		font-size: 2.5em;
	}
	.header-bottom {
		padding: 1em 0;
	}
	.navbar-toggle {
		margin-top: -50px;
	}
	a.button img {
		width: 6%;
	}
}
@media screen and (max-width: 480px) {	
	.logo a {
		font-size: 1.6em;
	}
	.social-icons {
		width: 100%;
		text-align:center;
		margin-top:15px;
	}
	p.location {
		width: 65%;
	}
	.item-text {
		padding: 10em 1em 0;
	}
	.col-md-4.footer-grid {
		width: 100%;
	}
	.second-slider:before {
		top: -25.9%;
	}
	.callbacks_tabs {
		left: 42.5%;
	}
	.news-head p {
		font-size: 1em;
		line-height: 1.6em;
	}
	.news-grid span {
		font-size: 0.9em;
		margin: 0.1em 0 0.8em 0;
	}
	.news-grid {
		padding: 0 7px;
		margin-top: 3em;
	}
	a.button img {
		width: 7%;
	}
	.footer-grid h5 {
		margin-bottom: 0.2em;
	}
	.col-md-4.footer-grid {
		margin-top: 2em;
	}
	.footer-top {
		padding: 1.5em 0 2.5em 0;
	}
	.footer-social-icons {
		text-align:left;
	}
	.copyrights p {
		font-size: 0.93em;
	}
	.go-top {
		width: 17%;
		margin-right: 43.5%;
		margin-top: 1.5em;
	}
	.cate-grid {
		margin: 0 6px;
		width: 46%;
	}
	.cate-grid.grid:nth-child(4), .cate-grid.grid:nth-child(5), .cate-grid.grid:nth-child(6) {
		margin-top: 1em;
	}
	.grid figcaption {
		padding: 10px;
	}
	.col-md-4.whyus {
		padding: 0px 15px;
		margin-bottom: 2em;
		width:100%;
	}
	.why_choose_us {
		padding: 2em 0 2em 0;
	}
	h2.heading {
		font-size: 3.3em;
	}
	.cat-head h3, .news-head h3, h3.tes, .why_choose_us h3, .team h3 {
		font-size: 3em;
	}
	.team {
		padding: 2em 0 3em 0;
	}
	.ch-grid li {
		display: block;
		margin:1.5em auto 0;
	}
	.typrography, .gallery, .single-page, .contact-section {
		padding: 3em 0;
	}
	.gallery-grid {
		width: 50%;
	}	
	.related-grids {
		width: 50%;
		padding-right: 10px;
		margin-top: 1em;
	}
	.single-page-info h5 {
		font-size: 1.8em;
	}
	.admin-text {
		padding: 1em;
	}
	.single-page h4 {
		margin-bottom: 0.2em;
	}
	.posts-left {
		width: 34%;
	}
	.comments-info {
		width: 100%;
	}	
	.cmnt-icon-left {
		width: 18%;
	}
	.cmnt-icon-right {
		width: 75%;
	}
	.response-text-right p {
		font-size: 0.95em;
	}
	.comment-icons ul li {
		margin: 8px 23px 0 0;
	}
	.comment-icons {
		padding: 0.8em 0 1em 0;
		margin: 3em 0;
	}
	p.contact_msg,.contact-top_right p {
		font-size: 1em;
	}
	.to input[type="text"] {
		width: 78%;
		margin-left:0 ! important;
	}
	.text textarea {
		width:100%;
	}
}
@media screen and (max-width: 414px) {
	p.phonenum {
		margin-top: 10px;
		width: 74%;
		margin-left: 30%;
	}
	.social-icons {
		margin-top: 12px;
	}
	p.location {
		width: 100%;
		text-align: Center;
	}
	.cate-grid {
	    margin: 9px 6px;
		width: 70%;
	}
	.second-slider:before {
		top: -25.3%;
	}
	.news-grid {
		padding: 0 30px;
		width: 100%;
	}
	.item-text {
		padding: 8em 1em 0;
	}
	.navbar-toggle {
		margin-top: -45px;
		margin-right: 0px;
	}
	.copyrights p {
		line-height: 1.7em;
		text-align: center;
	}
	.go-top {
		width: 19%;
		margin-right: 40.5%;
	}
	.coment-form input[type="text"],.coment-form input[type="email"] {
		width: 80%;
	}
	.single-page-info h5 {
		font-size: 1.7em;
	}
}
@media screen and (max-width: 384px) {
	p.phonenum {
		margin-top: 10px;
		width: 72%;
		margin-left: 28%;
	}
	.social-icons {
		margin-top: 12px;
	}
	p.location {
		width: 100%;
		text-align: Center;
	}
	.cate-grid {
	    margin: 9px 6px;
		width: 70%;
	}
	.second-slider:before {
		top: -25.5%;
	}
	.news-grid {
		padding: 0 30px;
		width: 100%;
	}
	.item-text {
		padding: 8em 1em 0;
	}
	.navbar-toggle {
		margin-top: -45px;
		margin-right: 0px;
	}
	.copyrights p {
		line-height: 1.7em;
		text-align: center;
	}
	.go-top {
		width: 20.5%;
		margin-right: 39.75%;
	}
	.coment-form input[type="text"],.coment-form input[type="email"] {
		width: 80%;
	}
}
@media screen and (max-width: 375px) {		
	.single-page-info h5 {
		font-size: 1.4em;
	}
	.go-top {
		width: 21%;
		margin-right: 39.5%;
	}
}
@media screen and (max-width: 320px) {		
	p.location {
		width: 100%;
		text-align: Center;
	}
	p.phonenum {
		margin:8px 0 0 21%;
	}
	.logo a {
		font-size: 1.4em;
		letter-spacing: 3px;
	}
	.navbar-toggle {
		margin-top: -41px;
		margin-right: 0px;
		padding: 8px 8px;
		margin-bottom: 0;
	}
	.header-bottom {
		padding: 0.6em 0 1em 0;
	}
	.item-text {
		padding: 4.5em 1em 0;
	}
	.welcome {
		padding: 4em 0 0 0;
	}
	.cate-grid {
		width: 75%;
		margin: 6px 0px;
	}
	.second-slider:before {
		top: -15.9%;
		height: 55px;
	}
	.second-slider:after {
		height: 55px;
	}
	.col-md-8.contact-top,.contact-top_right {
		padding: 0;
	}
	.contact_grid {
		padding: 1.5em 0 0em 0;
	}
	.map iframe {
		min-height: 200px;
	}	
	h2.heading {
		font-size: 3.1em;
		margin: 0 0px 0.15em 0;
	}
	.rslides img {
		width: 22%;
	}
	.sec-slid-info {
		padding: 0em 0 0 0;
	}
	.news-grid {
		width: 100%;
	}
	.col-md-4.footer-grid {
		margin-top: 1.7em;
		padding: 0;
	}	
	.footer-top {
		padding: 1em 0 1.5em 0;
	}
	.copyrights {
		padding: 0;
		text-align: Center;
		line-height: 1.7em;
	}
	.go-top {
		width: 26%;
		margin-right: 38%;
	}
	.who_we_are {
		padding: 3em 0 3em 0;
	}
	.col-md-8.single-page-left {
		padding: 0;
	}
	.single-page-info h5 {
		font-size: 1.5em;
	}
	.comment-icons ul li {
		margin: 9px 0px 0 0;
	}
	.admin-text-right p {
		font-size: 0.9em;
	}
	.coment-form input[type="text"],.coment-form input[type="email"] {
		width: 100%;
	}
	.single-page-right {
		margin-top: 3em;
		padding: 0;
	}
	.callbacks_tabs {
		left: 37.5%;
	}
}
/*tommy*********************************/

.eSpot .textElement .justifyCenter, .eSpot .chronicleShortDesc .justifyCenter {
    text-align: center;
    margin: auto!important;
}
.eSpot .textElement .textWrap, .eSpot .chronicleShortDesc .textWrap {
    box-sizing: border-box;
    min-height: 100%;
    position: absolute;
    width: 100%;
}

.eSpot .textElement .lhn-10, .eSpot .chronicleShortDesc .lhn-10 {
    line-height: 1;
}
.eSpot .textElement .indent-7, .eSpot .chronicleShortDesc .indent-7 {
    margin-left: 7em;
}
.eSpot .textElement p, .eSpot .chronicleShortDesc p {
    padding: 0;
    margin: 0;
    color: #00174F;
}
p {
    margin: 0 0 10px;
}


.modal-header, h4, .close {
      /*background-color: #4B6A8A;*/
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
.btn-success{
	color: #fff;
    background-color: #4B6A8A;
    border-color: #4B6A8A;
}

.btn-success a:hover{
	color: #fff;
    background-color: #4B6A8A;
    border-color: #4B6A8A;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    border-radius: 0px;
    padding: 6px 12px;
    font-size: 14px;
     line-height: 1.428571;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 2px solid #0FCCEA;
    }

   
.header1{
background-color:rgba(51, 130, 201, 0.51); padding-bottom:10px; padding-top:10px; text-align:center; color:#fff;
}

   .faqHeader {
        font-size: 27px;
        margin: 20px;
    }

    .panel-heading [data-toggle="collapse"]:after {
        font-family: 'Glyphicons Halflings';
        content: "\e072"; /* "play" icon */
        float: right;
        color: #F58723;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .panel-heading [data-toggle="collapse"].collapsed:after {
        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
    }

    .btn2{
    	border: none;
    cursor: pointer;
    padding: 12px;
    font-size: 17px;
    font-family: Playfair Display;
    font-style: italic;  
    background-color: #3588D4;
    color: #fff;
    outline: none;
    line-height: 23px;
    }

    .email2{
    	padding: 13px;
    width: 350px;
    border: none;
    font-size: 15px;
    font-family: Playfair Display;
    font-style: italic;
    color: #0d0d0d;
    }

    #subs{

    	background-color: #F5F5F5;
    padding-top: 4em;
    padding-bottom: 4em;
    }


    /*=== Parallax ==========================================================*/

.parallax                                       {   width:100%; height:433px; background-color:#111!important;  background-attachment:fixed; background-repeat: no-repeat; background-position: 50% 0; background-size:cover; 
                                                }
                                                
.parallax-pattern                               {   width:100%; height:300px; position:absolute; background-image:url(images/pattern.png);  
                                                }
                                                
.parallax-text                                  {   padding-top:60px; z-index:999!important; position:relative; text-align:center;
                                                }                                               
                                                
.parallax h1                                    {   text-align:center; font-size:36px;   font-weight:normal; color:#fff; margin-bottom:50px; 

                                                }                                       
                                                
.parallax p                                     {   margin-top:40px; 
                                                }                                                       
                                                
.parallax blockquote                            {   font-style:italic; font-weight:bold; background-image:url(images/blockquote.png); background-repeat:no-repeat; background-position:center; height:50px; padding-top:170px; text-align:center; z-index:999!important; position:relative; font-size:14px;
                                                }                                           
                                                
.parallax small                                 {   position:relative; z-index:999!important; text-align:center!important;
                                                }
                                                
.parallax .symbol                               {   font-size:400%; color:#fff!important; line-height:60px; 
                                                }

.parallax a:hover.symbol                        {   color:#341931!important; 
                                                }
                                                
.parallax .dark-color                           {    color:#111;
                                                }                                               

.parallax .light-color                          {   color:#fff!important;
                                                }
                                                
.parallax .light-color  h3                      {   color:#fff; 
                                                }                                               
                                                

.parallax1                                      {   background-image:url(../images/parallax1.jpg);
                                                }
                                                
.parallax2                                      {   background-image:url(../images/old.jpg); 
                                                }
                                                
.parallax3                                      {   background-image:url(../images/parallax1.jpg); opacity:0.9;
                                                }


.parallax h2 {
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.3);
}  




.contact-top {
    box-shadow: 1px 0px 2px 2px rgba(136, 136, 136, 0.41);
    margin-top: -27px;
    background: #FBF8F8;
    border-top: 2px solid #000;
    padding-left: 44px;
}

.btn-default9 {
    background-color: #0FCCEA;
    border-radius: 0px;
    padding: 10px 113px;
    color: #fff;
}