<!DOCTYPE html>
<html>
<head>
<title> Contact | Amb Classe</title>

<link href='https://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css'>



<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/owl.carousel.css" rel="stylesheet">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>

<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" />

<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="#" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>

		<!-- //for bootstrap working -->
<!-- web fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- responsiveslides -->
	<script src="js/responsiveslides.min.js"></script>
		<script>
			// You can also use "$(window).load(function() {"
			$(function () {
		    // Slideshow 4
			$("#slider4").responsiveSlides({
			auto: true,
			pager: true,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
				$('.events').append("<li>after event fired.</li>");
				}
				});
				});
	</script>
<!-- responsiveslides -->
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<body>
<!-- header-section-starts -->	
	<% include ./header.html %>

		<!-- //news -->
<div>	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28011.819347978755!2d77.12373338837335!3d28.645420424396285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0304934fb67d%3A0x232534e44837b1bf!2sKirti+Nagar%2C+New+Delhi%2C+Delhi!5e0!3m2!1sen!2sin!4v1460186500492" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
	 
	</div> 

	
	 <div class="contact_grid">
	   <div class="container">
	 <div class="col-md-6">
	 <p> &nbsp; </p>
			  <h3>Wish to contact us? </h3>
			<p>We are always around to help. Please feel free to walk into our
store or call us. You can also type in your query or feedback in the contact form given
and we’ll get back to you at the earliest
					 <a href="/club">THE AMB CLASSE CLUB?</a>
					</p>
              			 
			 <ul class="contact_info">
			   <p style="font-size:20px;"> Location </p>
			  	<li>Shop No. 13,West Patel Nagar,</li>
				
				<li>New Delhi</li>
				<li>+91 844-799-0819</li>
				
			  	<li>
				<a href="malito:ambclasse.enterprises.com">Ambclasse.enterprises@gmail.com</a></li>
			  </ul>
			 
			<p> &nbsp; </p>  
	 	</div>
		
		
		<div class="col-sm-2"></div>
	 	 <div class="col-md-4 " >
		
<div class="contact-top " ><p>&nbsp; </p>
		  <p style="font-size:29px;"> Contact Us </h3>
			     <form role="form" style="width:70%;">
				   <div class="form-group">
      <input type="text" class="form-control" id="first" placeholder="Your Name">
    </div>
	
		<div class="form-group">
     <input type="text" class="form-control" id="phone_no" placeholder="Phone No">
    </div>
	<div class="form-group">
     <input type="text" class="form-control" id="email" placeholder= "Email Id">
    </div>

	<div class="form-group">
  
  <textarea class="form-control" rows="3" id="comment"  placeholder="How Can We Help You?"></textarea>
    </div>
	
    <button type="submit" class="btn btn-default9" >Submit</button>
			<p> &nbsp; </p>		 
			<h1> &nbsp; </h1>		
				
                 </form>
				 
				 
         </div>
 
	 </div>
</div>
	 
</div>  
	
    
	 
	  
	
		<!-- footer-section -->
	<% include ./footer.html %>
	
	
	
	<!-- //footer-section -->
	
	
<!----> 

</body>

</html>