<div class="header" id="header">
			<div class="header-top">	
				<div class="container">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3 text-center">
							<div class="logo">
								<a href="http://ambclasse.com/"><img src="images/logo-new.png" style="    width:57%;">  
			<p style="font-size: 9px; color: #777;padding-left: 18px;letter-spacing: 3px;" > Wear your brand </p></a>
							</div>
						</div>   
						<div class="col-sm-7 col-md-7 col-lg-7">
							<div class="navigation">   
								<nav class="navbar navbar-default">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
									<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
										<ul class="nav navbar-nav">
											<li><a href="/">Home<span class="sr-only">(current)</span></a></li>
											<li><a href="/custom_tshirts">Startup Tees</a></li>
											<li><a href="/club">The Amb Classe Club</a></li>
											<li><a href="/contact">Contact Us</a></li>
									  	</ul>  
								 	</div>	
								</nav>  
	    
							</div>
						</div>
  
						<div class="col-sm-2">
							<p class="phonenum" style="padding:none;">
							<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+91 844-799-0819</p>  
						</div>
					</div>
				</div>
			</div>
		</div>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77170202-1', 'auto');
  ga('send', 'pageview');

</script>