<!DOCTYPE html>
<html>
<head>
<title>Privacy policy | Amb Classe</title>

<link href='https://fonts.googleapis.com/css?family=Cuprum' rel='stylesheet' type='text/css'>



<link href="ambclasse_css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="ambclasse_css/owl.carousel.css" rel="stylesheet">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>

<!-- Custom Theme files -->
<link href="ambclasse_css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="ambclasse_css/lightbox.css" type="text/css" media="all" />

<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="#" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- for bootstrap working -->
		<script src="js/bootstrap.js"></script>

		<!-- //for bootstrap working -->
<!-- web fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- responsiveslides -->
	<script src="js/responsiveslides.min.js"></script>
		<script>
			// You can also use "$(window).load(function() {"
			$(function () {
		    // Slideshow 4
			$("#slider4").responsiveSlides({
			auto: true,
			pager: true,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
				$('.events').append("<li>after event fired.</li>");
				}
				});
				});
	</script>
<!-- responsiveslides -->
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<body>
<!-- header-section-starts -->	
	<% include ./header.html %>

		<!-- //news -->  
	 
<div class="container">
<div class="col-sm-12">
<h2> &nbsp; </h2>
<p style="text-align:center; font-size:30px;">Privacy Policy</p>

<p>
We use a secure server (third party server) for Credit/Debit card transactions to protect the credit card information of our clients or any other information used for login. We reserve the right to communicate with Users regarding this site and Users use of this site or any product or service purchased by User on this site.
</p>
<p><b>
Q. What information does www.ambclasse.com collect from you?</b><br>
We gather information from members and guests who apply for the various services our site offers. It includes, but may not be limited to, email address, first name, last name, a user-specified password, e-mail Id, mailing address, zip code and telephone number or fax number.
</p>
<p><b>
Q. How www.ambclasse.com uses the information it collects/tracks?</b><br>
We collect information from our clients primarily to ensure that we are able to fulfill your requirements and to deliver personalized experience.</p>
<p><b>
Q. With whom the site shares the information it collects/tracks?</b><br>
Any information you give us is held with the utmost care and security. We are also bound to cooperate fully should a situation arise where we are required by law or legal process to provide information about a customer.
</p>
<p><b>
Q. Do all visitors have to pay?</b><br>
No, all visitors to our site may browse the site, search and view any articles or features our site has to offer without entering any personal information or paying money.
</p>
<p><b>
Q. How www.ambclasse.com team can contact you?</b><br>
The online team will contact you from time to time to apprise you on various features and functionalities of the website. They will contact you for either "Service" or "Sales" through a variety of mediums like Email, SMS, MMS, Voice IVR, USSD, WAP messages, Telephonic Calls etc. The calls made to you will be from a regular Mobile or Landline number.
<b>
Notice: We may change this Privacy Policy from time to time based on your comments or as a result of a change of policy in our company. If you have any questions regarding our Privacy Statement, please write in to ambclasse.enterprises@gmail.com
</b></p>

<b><ul>
Online Purchase and Services</ul></b>

<p><b>www.ambclasse.com</b> provides a number of online services, which enables users to purchase fashion products fromambclasse.com and enjoy services like downloading wallpapers, ringtones etc.
The agreement between you and us subject to the following terms and conditions:</p>
<p>
<br>
-- Upon placing order www.ambclasse.com shall ship the product to you and be entitled to the payment of the product & associated services.
<br>
<br>
-- All prices, unless indicated otherwise are in Indian Rupees.
<br>
<br>
-- In a credit card transaction, you must use your own credit card. We will not be liable for any credit card fraud.
<br>
<br>
-- In case of non-delivery, unsatisfactory or delayed performance of services or damages or delays products will be dealt by the management and all efforts towards peaceful settlement will be entertained.
<br>
<br>

-- Orders will be delivered within 10 working days of receipt of payment subject to force majeure. Complaints and dissatisfaction will be sensitively tended to. If you happen to find defect/s in products, we will be happy to exchange it after due verification of the nature/cause/circumstances of the damage/injury and if the evidences support the defective nature of the garment only.
<br>
<br>
-- In the event that a non-delivery occurs on account of a mistake by you (i.e. wrong name or address) any extra cost towards re-delivery shall be claimed from the User placing the order.
<br>
<br>
-- Delivery of orders would be done address specific not person specific.
<br>
<br>
-- Shipment/delivery time of order processing starts from the day of receipt of the payment confirmed against the order placed withambclasse.com.
<br>
<br>
-- We are not liable for any delay / non-delivery of purchased goods due the flood, fire, wars, acts of God or any Force Majeure that is beyond our control.
<br>
<br>
-- Complaints filed in cases of fraudulent payments/non-Remittance of payment will be under exclusive jurisdiction of Ludhiana Courts only.
<br>
<br>
-- Presently, the service(s) of Shopping are being offered free of cost. However, we reserve the right to charge a fee for any or such facilities.
<br>
<br>
-- We reserve the right to confirm and authenticate the information and other details provided by the User at any point of time. If upon confirmation such User details are found not to be true (wholly or partly) and are suspected to be used in Mal-intentions, we have the right in its sole discretion to reject the order and debar the User from further interactions.
<br>
<br>
-- Partial delivery of products needs to be reported within 5 days of receipt of the product.
<br>
<h2> &nbsp; </h2>
</p>
</div>
</div>
	
		<!-- footer-section -->
	<% include ./footer.html %>
	
	<!-- //footer-section -->
<!----> 

</body>
</html>